{
  "name": "tp_archi_logiciel_s10",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/GrooMiney/tp_archi_logiciel_s10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/GrooMiney/tp_archi_logiciel_s10/issues"
  },
  "homepage": "https://gitlab.com/GrooMiney/tp_archi_logiciel_s10#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "slugify": "^1.6.5"
  }
}
